schema.graphql

type Block @entity {
  "BlockHeight-blockHash - e.g. 0001812319-0001c"
  id: ID!
  height: Int! @index
  hash: String! @index
  parentHash: String! @index
  timestamp: DateTime! @index
  extrinsics: [Extrinsic]! @derivedFrom(field: "block")
  calls: [Call]! @derivedFrom(field: "block")
  events: [Event]! @derivedFrom(field: "block")
}

type Extrinsic @entity {
  id: ID!
  block: Block!
  calls: [Call]! @derivedFrom(field: "extrinsic")
  events: [Event]! @derivedFrom(field: "extrinsic")
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  indexInBlock: Int! @index
  version: Int! @index
  signerPublicKey: String @index
  signerAccount: String @index
  success: Boolean! @index
  error: String
  tip: BigInt
  fee: BigInt @index
}

type Event @entity @index(fields: ["eventName", "palletName"]) {
  "Event id - e.g. 0000000001-000000-272d6"
  id: ID!
  block: Block!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  extrinsic: Extrinsic
  call: Call
  indexInBlock: Int @index
  eventName: String! @index
  palletName: String! @index
  argsStr: [String]
  argsJson: JSON @index
}

type Call @entity @index(fields: ["callName", "palletName"]) {
  id: ID!
  parentId: String @index
  block: Block!
  extrinsic: Extrinsic
  extrinsicHash: String @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  callName: String! @index
  palletName: String! @index
  success: Boolean! @index
  callerPublicKey: String @index
  callerAccount: String @index
  argsStr: [String]
  argsJson: JSON @index
}
